<?php

namespace App\Http\Controllers;

use App\Models\Order;
use App\Models\Payout;
use App\Models\PayoutActionLog;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class ComplianceController extends Controller
{
    /**
     * Get all non-compliant orders with categorized failure reasons
     */
    public function getNonCompliantOrders()
    {
        $orders = Order::with(['payment', 'otp', 'photo', 'deliveryAgent', 'payouts'])
            ->where('status', 'completed')
            ->whereDate('created_at', '>=', now()->subDays(30))
            ->get();

        $nonCompliantOrders = [];

        foreach ($orders as $order) {
            $hasApprovedPayout = $order->payouts()->whereIn('status', ['paid', 'pending'])->exists();
            if ($hasApprovedPayout) {
                continue;
            }

            $failures = [];
            
            $hasPayment = $order->payment?->is_verified ?? false;
            if (!$hasPayment) {
                $failures[] = 'missing_payment';
            }

            $otpSubmitted = $order->otp?->is_submitted ?? false;
            if (!$otpSubmitted) {
                $failures[] = 'otp_not_submitted';
            }

            $photoApproved = $order->photo?->is_approved ?? false;
            if (!$photoApproved) {
                $failures[] = 'photo_not_approved';
            }

            if (!empty($failures)) {
                $nonCompliantOrders[] = [
                    'order_id' => $order->id,
                    'order_reference' => $order->reference ?? 'N/A',
                    'amount' => $order->amount,
                    'delivery_agent' => [
                        'id' => $order->deliveryAgent?->id,
                        'name' => $order->deliveryAgent?->name ?? 'Unknown',
                        'phone' => $order->deliveryAgent?->phone ?? 'N/A',
                    ],
                    'customer_info' => [
                        'name' => $order->customer_name ?? 'N/A',
                        'phone' => $order->customer_phone ?? 'N/A',
                    ],
                    'completion_date' => $order->completed_at ?? $order->updated_at,
                    'days_since_completion' => $order->completed_at ? 
                        now()->diffInDays($order->completed_at) : 
                        now()->diffInDays($order->updated_at),
                    'failure_categories' => $failures,
                    'failure_details' => [
                        'missing_payment' => !$hasPayment,
                        'otp_not_submitted' => !$otpSubmitted,
                        'photo_not_approved' => !$photoApproved,
                    ],
                    'priority' => $this->calculatePriority($failures, $order)
                ];
            }
        }

        usort($nonCompliantOrders, function ($a, $b) {
            $priorityOrder = ['high' => 3, 'medium' => 2, 'low' => 1];
            $priorityComparison = $priorityOrder[$b['priority']] - $priorityOrder[$a['priority']];
            
            if ($priorityComparison === 0) {
                return $b['days_since_completion'] - $a['days_since_completion'];
            }
            
            return $priorityComparison;
        });

        return response()->json([
            'success' => true,
            'data' => $nonCompliantOrders,
            'summary' => [
                'total_non_compliant' => count($nonCompliantOrders),
                'categories' => [
                    'missing_payment' => count(array_filter($nonCompliantOrders, fn($o) => in_array('missing_payment', $o['failure_categories']))),
                    'otp_not_submitted' => count(array_filter($nonCompliantOrders, fn($o) => in_array('otp_not_submitted', $o['failure_categories']))),
                    'photo_not_approved' => count(array_filter($nonCompliantOrders, fn($o) => in_array('photo_not_approved', $o['failure_categories']))),
                ],
                'priority_breakdown' => [
                    'high' => count(array_filter($nonCompliantOrders, fn($o) => $o['priority'] === 'high')),
                    'medium' => count(array_filter($nonCompliantOrders, fn($o) => $o['priority'] === 'medium')),
                    'low' => count(array_filter($nonCompliantOrders, fn($o) => $o['priority'] === 'low')),
                ]
            ]
        ]);
    }

    /**
     * Get all locked payouts with details
     */
    public function getLockedPayouts()
    {
        $lockedPayouts = Payout::with(['order.deliveryAgent', 'locker'])
            ->where('status', 'locked')
            ->orderBy('locked_at', 'desc')
            ->get();

        $payoutsData = $lockedPayouts->map(function ($payout) {
            return [
                'payout_id' => $payout->id,
                'order_id' => $payout->order_id,
                'order_reference' => $payout->order?->reference ?? 'N/A',
                'amount' => $payout->amount,
                'amount_formatted' => $payout->amount_in_naira,
                'delivery_agent' => [
                    'id' => $payout->order?->deliveryAgent?->id,
                    'name' => $payout->order?->deliveryAgent?->name ?? 'Unknown',
                    'phone' => $payout->order?->deliveryAgent?->phone ?? 'N/A',
                ],
                'lock_details' => [
                    'locked_by' => [
                        'id' => $payout->locked_by,
                        'name' => $payout->locker?->name ?? 'Unknown',
                        'role' => $payout->locker?->role ?? 'N/A',
                    ],
                    'locked_at' => $payout->locked_at,
                    'locked_at_formatted' => $payout->locked_at?->format('M d, Y H:i:s'),
                    'days_locked' => $payout->locked_at ? now()->diffInDays($payout->locked_at) : 0,
                    'lock_reason' => $payout->lock_reason,
                    'lock_type' => $payout->lock_type,
                ],
                'created_at' => $payout->created_at,
                'created_at_formatted' => $payout->created_at->format('M d, Y H:i:s'),
            ];
        });

        return response()->json([
            'success' => true,
            'data' => $payoutsData,
            'summary' => [
                'total_locked' => $lockedPayouts->count(),
                'total_amount_locked' => $lockedPayouts->sum('amount'),
                'lock_types' => [
                    'fraud' => $lockedPayouts->where('lock_type', 'fraud')->count(),
                    'dispute' => $lockedPayouts->where('lock_type', 'dispute')->count(),
                    'investigation' => $lockedPayouts->where('lock_type', 'investigation')->count(),
                    'compliance' => $lockedPayouts->where('lock_type', 'compliance')->count(),
                ],
                'average_days_locked' => $lockedPayouts->avg(function ($payout) {
                    return $payout->locked_at ? now()->diffInDays($payout->locked_at) : 0;
                })
            ]
        ]);
    }

    /**
     * Escalate a payout for GM review
     */
    public function escalatePayout($id)
    {
        $payout = Payout::find($id);

        if (!$payout) {
            return response()->json(['error' => 'Payout not found'], 404);
        }

        return response()->json([
            'success' => true,
            'message' => 'Payout escalation logic to be implemented',
            'payout_id' => $id,
            'escalated_by' => auth()->id(),
            'escalated_at' => now()->toISOString()
        ]);
    }

    /**
     * Log a senior override action
     */
    public function logOverride($id)
    {
        $payout = Payout::find($id);

        if (!$payout) {
            return response()->json(['error' => 'Payout not found'], 404);
        }

        return response()->json([
            'success' => true,
            'message' => 'Override logging logic to be implemented',
            'payout_id' => $id,
            'override_by' => auth()->id(),
            'override_at' => now()->toISOString()
        ]);
    }

    /**
     * Check order compliance for payout eligibility and log the check
     */
    public function checkOrderCompliance($orderId)
    {
        $order = Order::with(['payment', 'otp', 'photo', 'payouts'])->find($orderId);

        if (!$order) {
            return response()->json(['error' => 'Order not found'], 404);
        }

        $hasPayment = $order->payment?->is_verified ?? false;
        $otpSubmitted = $order->otp?->is_submitted ?? false;
        $photoApproved = $order->photo?->is_approved ?? false;

        $eligible = $hasPayment && $otpSubmitted && $photoApproved;

        $responseData = [
            'order_id' => (int) $orderId,
            'eligible' => $eligible,
            'details' => [
                'has_payment' => $hasPayment,
                'otp_submitted' => $otpSubmitted,
                'photo_approved' => $photoApproved,
            ]
        ];

        $existingPayout = $order->payouts()->first();
        
        PayoutActionLog::create([
            'payout_id' => $existingPayout?->id,
            'action' => 'manual_check',
            'performed_by' => auth()->id(),
            'role' => auth()->user()->role ?? 'unknown',
            'note' => json_encode($responseData)
        ]);

        return response()->json($responseData);
    }

    /**
     * Batch compliance check with filters, pagination, and CSV export
     */
    public function batchComplianceCheck(Request $request)
    {
        $hours = $request->query('hours', 24);
        if (!in_array($hours, [10, 24, 48])) {
            $hours = 24;
        }

        $query = Order::with(['payment', 'otp', 'photo', 'deliveryAgent'])
            ->where('delivered_at', '>=', now()->subHours($hours));

        if ($request->has('state') && !empty($request->state)) {
            $query->where('state', $request->state);
        }

        $perPage = min($request->query('per_page', 50), 100);
        $orders = $query->paginate($perPage);

        $complianceData = $orders->getCollection()->map(function ($order) {
            $hasPayment = $order->payment?->is_verified ?? false;
            $otpSubmitted = $order->otp?->is_submitted ?? false;
            $photoApproved = $order->photo?->is_approved ?? false;

            $eligible = $hasPayment && $otpSubmitted && $photoApproved;

            $nonComplianceReasons = [];
            if (!$hasPayment) $nonComplianceReasons[] = 'missing_payment';
            if (!$otpSubmitted) $nonComplianceReasons[] = 'otp_not_submitted';
            if (!$photoApproved) $nonComplianceReasons[] = 'photo_not_approved';

            return [
                'order_id' => $order->id,
                'da_name' => $order->deliveryAgent?->name ?? 'Unknown',
                'da_id' => $order->deliveryAgent?->id,
                'state' => $order->state ?? 'N/A',
                'delivered_at' => $order->delivered_at?->format('Y-m-d H:i:s'),
                'eligible' => $eligible,
                'has_payment' => $hasPayment,
                'otp_submitted' => $otpSubmitted,
                'photo_approved' => $photoApproved,
                'non_compliance_reasons' => $nonComplianceReasons,
            ];
        });

        return response()->json([
            'success' => true,
            'hours_checked' => $hours,
            'state_filter' => $request->state,
            'data' => $complianceData,
            'pagination' => [
                'current_page' => $orders->currentPage(),
                'last_page' => $orders->lastPage(),
                'per_page' => $orders->perPage(),
                'total' => $orders->total(),
            ],
            'summary' => [
                'total_orders' => $complianceData->count(),
                'eligible_count' => $complianceData->where('eligible', true)->count(),
                'non_compliant_count' => $complianceData->where('eligible', false)->count(),
                'categories' => [
                    'missing_payment' => $complianceData->filter(fn($o) => in_array('missing_payment', $o['non_compliance_reasons']))->count(),
                    'otp_not_submitted' => $complianceData->filter(fn($o) => in_array('otp_not_submitted', $o['non_compliance_reasons']))->count(),
                    'photo_not_approved' => $complianceData->filter(fn($o) => in_array('photo_not_approved', $o['non_compliance_reasons']))->count(),
                ]
            ]
        ]);
    }

    /**
     * Lock all non-compliant payouts with preview mode
     */
    public function lockAllNonCompliant(Request $request)
    {
        $isPreview = $request->query('preview') === 'true';
        
        if ($isPreview && !in_array(auth()->user()->role ?? '', ['gm', 'fc', 'ceo'])) {
            return response()->json(['error' => 'Unauthorized to preview'], 403);
        }

        $hours = $request->query('hours', 24);
        if (!in_array($hours, [10, 24, 48])) {
            $hours = 24;
        }

        $query = Order::with(['payment', 'otp', 'photo', 'deliveryAgent', 'payouts'])
            ->where('delivered_at', '>=', now()->subHours($hours));

        if ($request->has('state') && !empty($request->state)) {
            $query->where('state', $request->state);
        }

        $orders = $query->get();
        $processedOrders = [];
        $lockedCount = 0;

        DB::beginTransaction();

        try {
            foreach ($orders as $order) {
                $hasPayment = $order->payment?->is_verified ?? false;
                $otpSubmitted = $order->otp?->is_submitted ?? false;
                $photoApproved = $order->photo?->is_approved ?? false;
                $eligible = $hasPayment && $otpSubmitted && $photoApproved;

                if ($eligible) {
                    continue;
                }

                $nonComplianceReasons = [];
                if (!$hasPayment) $nonComplianceReasons[] = 'missing_payment';
                if (!$otpSubmitted) $nonComplianceReasons[] = 'otp_not_submitted';
                if (!$photoApproved) $nonComplianceReasons[] = 'photo_not_approved';

                $payout = $order->payouts()->whereNotIn('status', ['locked'])->first();
                
                if ($payout) {
                    if ($isPreview) {
                        $processedOrders[] = [
                            'order_id' => $order->id,
                            'payout_id' => $payout->id,
                            'eligible' => false,
                            'non_compliance_reasons' => $nonComplianceReasons,
                            'da_name' => $order->deliveryAgent?->name ?? 'Unknown',
                            'state' => $order->state ?? 'N/A',
                        ];
                    } else {
                        $payout->update([
                            'status' => 'locked',
                            'locked_by' => auth()->id(),
                            'locked_at' => now(),
                            'lock_reason' => 'Batch compliance enforcement',
                            'lock_type' => 'compliance'
                        ]);

                        PayoutActionLog::create([
                            'payout_id' => $payout->id,
                            'action' => 'locked',
                            'performed_by' => auth()->id(),
                            'role' => auth()->user()->role ?? 'unknown',
                            'note' => json_encode($nonComplianceReasons)
                        ]);

                        $processedOrders[] = $order->id;
                        $lockedCount++;
                    }
                }
            }

            DB::commit();

            if ($isPreview) {
                return response()->json([
                    'preview_mode' => true,
                    'would_lock' => $processedOrders
                ]);
            } else {
                return response()->json([
                    'locked_count' => $lockedCount,
                    'processed_orders' => $processedOrders
                ]);
            }

        } catch (\Exception $e) {
            DB::rollback();
            return response()->json([
                'error' => 'Failed to process batch lock',
                'message' => $e->getMessage()
            ], 500);
        }
    }

    /**
     * Unlock payouts in bulk (GM only)
     */
    public function unlockAll(Request $request)
    {
        if (auth()->user()->role !== 'gm') {
            return response()->json(['error' => 'Unauthorized'], 403);
        }

        $request->validate([
            'order_ids' => 'required|array',
            'order_ids.*' => 'integer|exists:orders,id'
        ]);

        $orderIds = $request->order_ids;
        $unlockedOrders = [];
        $unlockedCount = 0;

        DB::beginTransaction();

        try {
            foreach ($orderIds as $orderId) {
                $order = Order::with('payouts')->find($orderId);
                
                if ($order) {
                    $payout = $order->payouts()->where('status', 'locked')->first();
                    
                    if ($payout) {
                        $payout->update([
                            'status' => 'pending',
                            'locked_by' => null,
                            'locked_at' => null,
                            'lock_reason' => null,
                            'lock_type' => null
                        ]);

                        PayoutActionLog::create([
                            'payout_id' => $payout->id,
                            'action' => 'unlocked_by_gm',
                            'performed_by' => auth()->id(),
                            'role' => 'gm',
                            'note' => 'GM override — unlocked for manual review'
                        ]);

                        $unlockedOrders[] = $orderId;
                        $unlockedCount++;
                    }
                }
            }

            DB::commit();

            return response()->json([
                'unlocked_count' => $unlockedCount,
                'unlocked_orders' => $unlockedOrders
            ]);

        } catch (\Exception $e) {
            DB::rollback();
            return response()->json([
                'error' => 'Failed to unlock payouts',
                'message' => $e->getMessage()
            ], 500);
        }
    }

    /**
     * Calculate priority based on failure types and order details
     */
    private function calculatePriority($failures, $order)
    {
        $highPriorityFailures = ['missing_payment'];
        $mediumPriorityFailures = ['photo_not_approved'];
        $lowPriorityFailures = ['otp_not_submitted'];

        if (array_intersect($failures, $highPriorityFailures) || $order->amount > 50000) {
            return 'high';
        }

        if (array_intersect($failures, $mediumPriorityFailures) || $order->amount > 10000) {
            return 'medium';
        }

        return 'low';
    }

    /**
     * Manually trigger OTP for an order (GM/FC/CEO only)
     */
    public function triggerOtp(Request $request)
    {
        // Ensure only authorized roles can access
        if (!in_array(auth()->user()->role ?? ''[], ['gm', 'fc', 'ceo'])) {
            return response()->json(['error' => 'Unauthorized'], 403);
        }

        $request->validate([
            'order_id' => 'required|integer|exists:orders,id'
        ]);

        $orderId = $request->order_id;
        $isDryRun = $request->query('dry_run') === 'true';

        $order = Order::with(['payment'])->find($orderId);

        if (!$order) {
            return response()->json([
                'status' => 'error',
                'message' => 'Order not found'
            ], 404);
        }

        // Verify payment is confirmed
        $paymentVerified = $order->payment?->is_verified ?? false;
        
        if (!$paymentVerified) {
            return response()->json([
                'status' => 'error',
                'message' => 'Payment not confirmed, cannot trigger OTP'
            ], 400);
        }

        // Handle dry run mode
        if ($isDryRun) {
            $maskedPhone = $order->customer_phone ? 
                substr($order->customer_phone, 0, 6) . str_repeat('x', strlen($order->customer_phone) - 6) : 
                '+23481xxxxxxx';

            return response()->json([
                'status' => 'preview',
                'message' => 'OTP not sent (dry run)',
                'preview' => [
                    'phone' => $maskedPhone,
                    'message' => 'Your OTP is ' . rand(100000, 999999),
                    'sender_id' => 'Vitalvida'
                ]
            ]);
        }

        DB::beginTransaction();

        try {
            // Generate and send OTP
            $otpCode = rand(100000, 999999);
            
            // Update or create OTP record
            $order->otp()->updateOrCreate(
                ['order_id' => $order->id],
                [
                    'otp_code' => $otpCode,
                    'is_submitted' => false,
                    'sent_at' => now(),
                    'expires_at' => now()->addMinutes(10)
                ]
            );

            // Log the manual action
            PayoutActionLog::create([
                'payout_id' => $order->payouts()->first()?->id,
                'action' => 'otp_triggered',
                'performed_by' => auth()->id(),
                'role' => auth()->user()->role ?? 'unknown',
                'note' => 'Manual OTP triggered via compliance panel'
            ]);

            DB::commit();

            return response()->json([
                'status' => 'success',
                'message' => "OTP triggered for order {$orderId}"
            ]);

        } catch (\Exception $e) {
            DB::rollback();
            return response()->json([
                'status' => 'error',
                'message' => 'Failed to trigger OTP',
                'details' => $e->getMessage()
            ], 500);
        }
    }
}
